# General
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-g

setw -g utf8 on
set-window-option -g utf8 on

# Status bar
set-option -g status-position top

## 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-interval 1

## #H => マシン名
## #P => ペイン番号
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d %H:%M:%S]'

# Key bind
## pane分割
bind-key 3 split-window -h
bind-key 2 split-window -v

## pane選択
bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-

## paneサイズ変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Mouse
#set-option -g mouse on  # MSYS2のマウス選択クリップボードをそのまま使いたいのでdisabled

# see: http://totutotu.hatenablog.com/entry/2015/07/26/tmux%E3%81%A7OSX%E3%81%AEopen%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
