# General
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-g
set-option -g history-limit 100000

# Status bar
set-option -g status-position top

## 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-justify centre
set-option -g status-interval 1

## #H => マシン名
## #P => ペイン番号
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d %H:%M:%S]'

## window status:
### https://qiita.com/frnfnts/items/e9e55448e66d5b2df340
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path})/,#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path})/,#W}#F'
### https://oki2a24.com/2019/05/21/how-to-check-tmux-style-and-highlight-active-window/
set-window-option -g window-status-current-style underscore
set-window-option -g window-status-style bright


# Key bind
## pane分割
bind-key 3 split-window -h
bind-key 2 split-window -v

## pane選択
bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-

## paneサイズ変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Mouse
set-option -g mouse off

# OSC52 によるクリップボードへのコピーを有効化
set -g allow-passthrough on
set-option -s set-clipboard on

## for mac
if-shell "uname | grep -q Darwin" \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

## for Linux
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'"
if-shell 'type xsel' \
  "bind ] run-shell \
    'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"
