# General
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-g

# Status bar
set-option -g status-position top

## 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-justify centre
set-option -g status-interval 1

## #H => マシン名
## #P => ペイン番号
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d %H:%M:%S]'

## window status:
### https://qiita.com/frnfnts/items/e9e55448e66d5b2df340
set -g automatic-rename on
set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path})/,#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path})/,#W}#F'
### https://oki2a24.com/2019/05/21/how-to-check-tmux-style-and-highlight-active-window/
set-window-option -g window-status-current-style curly-underscore
set-window-option -g window-status-style bright


# Key bind
## pane分割
bind-key 3 split-window -h
bind-key 2 split-window -v

## pane選択
bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-

## paneサイズ変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Mouse
set-option -g mouse on

# see: http://totutotu.hatenablog.com/entry/2015/07/26/tmux%E3%81%A7OSX%E3%81%AEopen%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
