@xrdef{General Information-title}{General Information: README}
@xrdef{General Information-snt}{Chapter@tie 1}
@xrdef{License-title}{License}
@xrdef{License-snt}{Section@tie 1.1}
@xrdef{Stability-title}{Stability}
@xrdef{Stability-snt}{Section@tie 1.2}
@xrdef{Requirements-title}{Requirements}
@xrdef{Requirements-snt}{Section@tie 1.3}
@xrdef{General Information-pg}{1}
@xrdef{License-pg}{1}
@xrdef{Stability-pg}{1}
@xrdef{Requirements-pg}{1}
@xrdef{Latest Version-title}{Getting the Latest Version}
@xrdef{Latest Version-snt}{Section@tie 1.4}
@xrdef{Installation-title}{Installation (from tar file)}
@xrdef{Installation-snt}{Section@tie 1.5}
@xrdef{Unix installation-title}{Unix installation}
@xrdef{Unix installation-snt}{Section@tie 1.6}
@xrdef{Latest Version-pg}{2}
@xrdef{Installation-pg}{2}
@xrdef{Microsoft Windows installation-title}{Microsoft Windows installation}
@xrdef{Microsoft Windows installation-snt}{Section@tie 1.7}
@xrdef{Unix installation-pg}{3}
@xrdef{Microsoft Windows installation-pg}{3}
@xrdef{Starting up-title}{Starting an ESS process}
@xrdef{Starting up-snt}{Section@tie 1.8}
@xrdef{Current Features-title}{Current Features}
@xrdef{Current Features-snt}{Section@tie 1.9}
@xrdef{Starting up-pg}{6}
@xrdef{Current Features-pg}{6}
@xrdef{New Features-title}{New Features}
@xrdef{New Features-snt}{Section@tie 1.10}
@xrdef{New Features-pg}{7}
@xrdef{Reporting Bugs-title}{Reporting Bugs}
@xrdef{Reporting Bugs-snt}{Section@tie 1.11}
@xrdef{Mailing Lists-title}{Mailing Lists}
@xrdef{Mailing Lists-snt}{Section@tie 1.12}
@xrdef{Authors-title}{Authors}
@xrdef{Authors-snt}{Section@tie 1.13}
@xrdef{Reporting Bugs-pg}{18}
@xrdef{Mailing Lists-pg}{18}
@xrdef{Authors-pg}{18}
